<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(740,300)" to="(930,300)"/>
    <wire from="(860,890)" to="(860,960)"/>
    <wire from="(610,840)" to="(610,910)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(690,940)" to="(730,940)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(750,310)" to="(750,590)"/>
    <wire from="(670,710)" to="(770,710)"/>
    <wire from="(620,480)" to="(620,630)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(930,210)" to="(930,250)"/>
    <wire from="(780,340)" to="(930,340)"/>
    <wire from="(610,840)" to="(820,840)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(700,280)" to="(700,440)"/>
    <wire from="(780,870)" to="(870,870)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(730,290)" to="(930,290)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(620,700)" to="(620,750)"/>
    <wire from="(610,770)" to="(610,820)"/>
    <wire from="(720,920)" to="(730,920)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(910,390)" to="(910,440)"/>
    <wire from="(760,320)" to="(760,650)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(870,870)" to="(870,940)"/>
    <wire from="(610,650)" to="(610,720)"/>
    <wire from="(700,280)" to="(930,280)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(780,780)" to="(780,870)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(610,820)" to="(610,840)"/>
    <wire from="(820,380)" to="(930,380)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(770,330)" to="(930,330)"/>
    <wire from="(770,880)" to="(800,880)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(610,910)" to="(700,910)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(770,330)" to="(770,710)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(620,750)" to="(620,800)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(670,810)" to="(810,810)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(810,370)" to="(930,370)"/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(780,340)" to="(780,730)"/>
    <wire from="(720,850)" to="(720,920)"/>
    <wire from="(620,630)" to="(620,700)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(850,920)" to="(890,920)"/>
    <wire from="(790,350)" to="(790,760)"/>
    <wire from="(690,270)" to="(930,270)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(910,890)" to="(910,910)"/>
    <wire from="(760,320)" to="(930,320)"/>
    <wire from="(610,910)" to="(610,930)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(930,440)" to="(930,930)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(800,360)" to="(800,780)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(800,360)" to="(930,360)"/>
    <wire from="(810,370)" to="(810,810)"/>
    <wire from="(650,730)" to="(780,730)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(650,550)" to="(650,600)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(620,800)" to="(620,850)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(820,380)" to="(820,840)"/>
    <wire from="(670,760)" to="(790,760)"/>
    <wire from="(730,290)" to="(730,490)"/>
    <wire from="(860,890)" to="(910,890)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(750,310)" to="(930,310)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(680,260)" to="(930,260)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(610,930)" to="(650,930)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(620,850)" to="(720,850)"/>
    <wire from="(830,940)" to="(830,960)"/>
    <wire from="(620,850)" to="(620,870)"/>
    <wire from="(610,500)" to="(610,650)"/>
    <wire from="(700,890)" to="(700,910)"/>
    <wire from="(690,270)" to="(690,380)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(700,870)" to="(730,870)"/>
    <wire from="(620,870)" to="(650,870)"/>
    <wire from="(830,960)" to="(860,960)"/>
    <wire from="(650,780)" to="(780,780)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(670,210)" to="(930,210)"/>
    <wire from="(790,350)" to="(930,350)"/>
    <wire from="(800,910)" to="(810,910)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(740,300)" to="(740,540)"/>
    <wire from="(610,720)" to="(610,770)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,880)" to="(700,880)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(730,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(730,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(970,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(670,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(670,710)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,760)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,810)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,880)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(770,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,930)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,940)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(850,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
