<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(130,650)" to="(320,650)"/>
    <wire from="(1130,740)" to="(1170,740)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(300,950)" to="(390,950)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(1040,1480)" to="(1050,1480)"/>
    <wire from="(440,670)" to="(600,670)"/>
    <wire from="(1080,1520)" to="(1090,1520)"/>
    <wire from="(340,1250)" to="(360,1250)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(350,1270)" to="(360,1270)"/>
    <wire from="(1140,760)" to="(1170,760)"/>
    <wire from="(140,900)" to="(150,900)"/>
    <wire from="(270,1090)" to="(350,1090)"/>
    <wire from="(320,980)" to="(400,980)"/>
    <wire from="(180,1740)" to="(190,1740)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(310,850)" to="(310,1040)"/>
    <wire from="(1090,1520)" to="(1110,1520)"/>
    <wire from="(520,1120)" to="(530,1120)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(1290,920)" to="(1310,920)"/>
    <wire from="(300,1300)" to="(360,1300)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(1120,520)" to="(1180,520)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(1290,1380)" to="(1300,1380)"/>
    <wire from="(390,1260)" to="(420,1260)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(1100,1510)" to="(1110,1510)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(220,1100)" to="(240,1100)"/>
    <wire from="(680,750)" to="(810,750)"/>
    <wire from="(200,1730)" to="(210,1730)"/>
    <wire from="(430,900)" to="(510,900)"/>
    <wire from="(470,700)" to="(600,700)"/>
    <wire from="(760,910)" to="(840,910)"/>
    <wire from="(1100,540)" to="(1120,540)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(1200,1120)" to="(1220,1120)"/>
    <wire from="(590,1160)" to="(600,1160)"/>
    <wire from="(1220,1140)" to="(1240,1140)"/>
    <wire from="(300,1230)" to="(300,1300)"/>
    <wire from="(760,1090)" to="(820,1090)"/>
    <wire from="(420,1210)" to="(600,1210)"/>
    <wire from="(430,1170)" to="(430,1180)"/>
    <wire from="(1160,140)" to="(1160,170)"/>
    <wire from="(340,1240)" to="(340,1250)"/>
    <wire from="(350,1090)" to="(350,1100)"/>
    <wire from="(1130,1550)" to="(1130,1580)"/>
    <wire from="(1140,760)" to="(1140,790)"/>
    <wire from="(430,1000)" to="(540,1000)"/>
    <wire from="(1150,130)" to="(1150,140)"/>
    <wire from="(520,1100)" to="(520,1120)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(140,950)" to="(300,950)"/>
    <wire from="(1190,130)" to="(1200,130)"/>
    <wire from="(760,970)" to="(780,970)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(380,1070)" to="(400,1070)"/>
    <wire from="(360,1530)" to="(380,1530)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(1170,1050)" to="(1200,1050)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(380,960)" to="(380,1010)"/>
    <wire from="(1150,770)" to="(1150,810)"/>
    <wire from="(1190,1450)" to="(1190,1490)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(790,940)" to="(840,940)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(1150,100)" to="(1150,120)"/>
    <wire from="(1060,170)" to="(1160,170)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(160,1190)" to="(160,1210)"/>
    <wire from="(550,1740)" to="(550,1770)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(350,830)" to="(350,1050)"/>
    <wire from="(500,730)" to="(600,730)"/>
    <wire from="(150,1180)" to="(150,1210)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(270,1310)" to="(360,1310)"/>
    <wire from="(1290,1160)" to="(1300,1160)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(130,660)" to="(350,660)"/>
    <wire from="(140,1150)" to="(360,1150)"/>
    <wire from="(130,670)" to="(340,670)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(450,680)" to="(450,720)"/>
    <wire from="(250,1720)" to="(260,1720)"/>
    <wire from="(1150,200)" to="(1180,200)"/>
    <wire from="(350,1220)" to="(350,1270)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(460,690)" to="(460,750)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(990,260)" to="(990,310)"/>
    <wire from="(1220,1400)" to="(1240,1400)"/>
    <wire from="(1120,520)" to="(1120,540)"/>
    <wire from="(270,1170)" to="(270,1310)"/>
    <wire from="(1100,340)" to="(1100,370)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(640,1410)" to="(680,1410)"/>
    <wire from="(470,700)" to="(470,780)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(350,1190)" to="(350,1220)"/>
    <wire from="(1220,540)" to="(1270,540)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(820,970)" to="(840,970)"/>
    <wire from="(480,710)" to="(480,810)"/>
    <wire from="(1040,1520)" to="(1050,1520)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(1140,540)" to="(1140,600)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(130,710)" to="(400,710)"/>
    <wire from="(530,760)" to="(600,760)"/>
    <wire from="(1100,760)" to="(1130,760)"/>
    <wire from="(320,1020)" to="(400,1020)"/>
    <wire from="(1130,530)" to="(1130,570)"/>
    <wire from="(490,720)" to="(490,840)"/>
    <wire from="(1150,550)" to="(1150,630)"/>
    <wire from="(390,1110)" to="(450,1110)"/>
    <wire from="(1110,950)" to="(1220,950)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(850,770)" to="(910,770)"/>
    <wire from="(500,730)" to="(500,870)"/>
    <wire from="(430,660)" to="(600,660)"/>
    <wire from="(1160,920)" to="(1220,920)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(350,1160)" to="(350,1190)"/>
    <wire from="(390,1290)" to="(430,1290)"/>
    <wire from="(430,930)" to="(520,930)"/>
    <wire from="(120,1160)" to="(280,1160)"/>
    <wire from="(510,740)" to="(510,900)"/>
    <wire from="(640,1230)" to="(670,1230)"/>
    <wire from="(120,1170)" to="(270,1170)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(80,840)" to="(100,840)"/>
    <wire from="(100,1230)" to="(100,1280)"/>
    <wire from="(1210,1160)" to="(1240,1160)"/>
    <wire from="(1100,570)" to="(1130,570)"/>
    <wire from="(990,360)" to="(990,420)"/>
    <wire from="(80,890)" to="(80,940)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(1060,120)" to="(1150,120)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(800,770)" to="(810,770)"/>
    <wire from="(520,750)" to="(520,930)"/>
    <wire from="(1220,1180)" to="(1240,1180)"/>
    <wire from="(390,880)" to="(390,950)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(350,1050)" to="(400,1050)"/>
    <wire from="(330,720)" to="(330,920)"/>
    <wire from="(430,1030)" to="(550,1030)"/>
    <wire from="(390,850)" to="(390,880)"/>
    <wire from="(530,760)" to="(530,970)"/>
    <wire from="(350,1130)" to="(350,1160)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,1210)" to="(150,1500)"/>
    <wire from="(1250,1030)" to="(1260,1030)"/>
    <wire from="(120,1200)" to="(340,1200)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(340,1550)" to="(360,1550)"/>
    <wire from="(260,1680)" to="(260,1720)"/>
    <wire from="(990,110)" to="(1020,110)"/>
    <wire from="(350,1290)" to="(350,1330)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(540,770)" to="(540,1000)"/>
    <wire from="(760,1000)" to="(790,1000)"/>
    <wire from="(190,1720)" to="(210,1720)"/>
    <wire from="(110,730)" to="(110,780)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(550,780)" to="(550,1030)"/>
    <wire from="(270,1340)" to="(600,1340)"/>
    <wire from="(460,690)" to="(600,690)"/>
    <wire from="(1080,1480)" to="(1110,1480)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(670,740)" to="(810,740)"/>
    <wire from="(290,1260)" to="(360,1260)"/>
    <wire from="(410,1200)" to="(600,1200)"/>
    <wire from="(1090,1520)" to="(1090,1540)"/>
    <wire from="(150,900)" to="(150,910)"/>
    <wire from="(1140,540)" to="(1180,540)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(1040,1470)" to="(1040,1480)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(350,1100)" to="(350,1130)"/>
    <wire from="(330,630)" to="(330,720)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(1150,140)" to="(1150,200)"/>
    <wire from="(80,940)" to="(100,940)"/>
    <wire from="(350,1220)" to="(360,1220)"/>
    <wire from="(120,1150)" to="(130,1150)"/>
    <wire from="(140,1470)" to="(600,1470)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(130,720)" to="(330,720)"/>
    <wire from="(340,670)" to="(340,860)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(830,820)" to="(890,820)"/>
    <wire from="(780,930)" to="(840,930)"/>
    <wire from="(1100,790)" to="(1140,790)"/>
    <wire from="(350,830)" to="(400,830)"/>
    <wire from="(380,940)" to="(380,960)"/>
    <wire from="(1040,1510)" to="(1100,1510)"/>
    <wire from="(490,720)" to="(600,720)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(270,1310)" to="(270,1340)"/>
    <wire from="(310,1040)" to="(400,1040)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(440,1230)" to="(600,1230)"/>
    <wire from="(360,1510)" to="(380,1510)"/>
    <wire from="(1040,1470)" to="(1110,1470)"/>
    <wire from="(1100,730)" to="(1170,730)"/>
    <wire from="(150,1180)" to="(360,1180)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(980,60)" to="(990,60)"/>
    <wire from="(390,790)" to="(390,850)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(330,920)" to="(400,920)"/>
    <wire from="(390,1320)" to="(440,1320)"/>
    <wire from="(1100,600)" to="(1140,600)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(430,1180)" to="(600,1180)"/>
    <wire from="(360,1530)" to="(360,1550)"/>
    <wire from="(390,760)" to="(390,790)"/>
    <wire from="(380,910)" to="(380,940)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(300,950)" to="(300,1230)"/>
    <wire from="(390,1170)" to="(430,1170)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(1220,750)" to="(1230,750)"/>
    <wire from="(220,1660)" to="(240,1660)"/>
    <wire from="(810,960)" to="(840,960)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(390,1200)" to="(400,1200)"/>
    <wire from="(140,1470)" to="(140,1520)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(520,750)" to="(600,750)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(430,1060)" to="(560,1060)"/>
    <wire from="(1260,990)" to="(1260,1030)"/>
    <wire from="(280,1160)" to="(280,1280)"/>
    <wire from="(990,100)" to="(1070,100)"/>
    <wire from="(430,840)" to="(490,840)"/>
    <wire from="(140,1150)" to="(140,1220)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(1170,70)" to="(1170,100)"/>
    <wire from="(320,650)" to="(320,980)"/>
    <wire from="(150,1500)" to="(330,1500)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(760,1030)" to="(800,1030)"/>
    <wire from="(390,730)" to="(390,760)"/>
    <wire from="(450,1110)" to="(450,1140)"/>
    <wire from="(120,1190)" to="(160,1190)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(670,740)" to="(670,1230)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(1290,1270)" to="(1300,1270)"/>
    <wire from="(1190,1490)" to="(1200,1490)"/>
    <wire from="(440,1170)" to="(600,1170)"/>
    <wire from="(1260,990)" to="(1330,990)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(320,980)" to="(320,1020)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(230,1650)" to="(240,1650)"/>
    <wire from="(350,1130)" to="(360,1130)"/>
    <wire from="(350,1290)" to="(360,1290)"/>
    <wire from="(280,1280)" to="(360,1280)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(1020,1470)" to="(1040,1470)"/>
    <wire from="(1130,140)" to="(1150,140)"/>
    <wire from="(1160,170)" to="(1180,170)"/>
    <wire from="(990,210)" to="(990,260)"/>
    <wire from="(1090,1540)" to="(1110,1540)"/>
    <wire from="(360,700)" to="(360,770)"/>
    <wire from="(280,1660)" to="(530,1660)"/>
    <wire from="(550,780)" to="(600,780)"/>
    <wire from="(330,720)" to="(380,720)"/>
    <wire from="(400,1190)" to="(400,1200)"/>
    <wire from="(1070,100)" to="(1070,130)"/>
    <wire from="(560,800)" to="(600,800)"/>
    <wire from="(390,700)" to="(390,730)"/>
    <wire from="(770,920)" to="(770,940)"/>
    <wire from="(150,910)" to="(380,910)"/>
    <wire from="(410,1200)" to="(410,1230)"/>
    <wire from="(1040,1510)" to="(1040,1520)"/>
    <wire from="(1090,300)" to="(1170,300)"/>
    <wire from="(180,1710)" to="(210,1710)"/>
    <wire from="(780,930)" to="(780,970)"/>
    <wire from="(1100,1530)" to="(1110,1530)"/>
    <wire from="(140,850)" to="(290,850)"/>
    <wire from="(130,680)" to="(280,680)"/>
    <wire from="(340,1240)" to="(360,1240)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(560,1130)" to="(590,1130)"/>
    <wire from="(450,680)" to="(600,680)"/>
    <wire from="(790,940)" to="(790,1000)"/>
    <wire from="(350,1100)" to="(360,1100)"/>
    <wire from="(420,1210)" to="(420,1260)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(1370,980)" to="(1400,980)"/>
    <wire from="(380,1010)" to="(380,1070)"/>
    <wire from="(1150,770)" to="(1170,770)"/>
    <wire from="(510,1100)" to="(520,1100)"/>
    <wire from="(400,1190)" to="(600,1190)"/>
    <wire from="(430,1220)" to="(430,1290)"/>
    <wire from="(1220,1180)" to="(1220,1200)"/>
    <wire from="(560,800)" to="(560,1060)"/>
    <wire from="(350,1270)" to="(350,1290)"/>
    <wire from="(130,690)" to="(370,690)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(380,820)" to="(380,850)"/>
    <wire from="(130,700)" to="(360,700)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(800,950)" to="(800,1030)"/>
    <wire from="(1150,1510)" to="(1200,1510)"/>
    <wire from="(440,1230)" to="(440,1320)"/>
    <wire from="(360,890)" to="(400,890)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(1130,530)" to="(1180,530)"/>
    <wire from="(810,960)" to="(810,1060)"/>
    <wire from="(1230,1380)" to="(1230,1500)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(1060,320)" to="(1090,320)"/>
    <wire from="(280,680)" to="(280,990)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(820,970)" to="(820,1090)"/>
    <wire from="(770,920)" to="(840,920)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(1150,100)" to="(1170,100)"/>
    <wire from="(990,310)" to="(990,360)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(1100,1510)" to="(1100,1530)"/>
    <wire from="(1130,740)" to="(1130,760)"/>
    <wire from="(1170,70)" to="(1210,70)"/>
    <wire from="(280,990)" to="(400,990)"/>
    <wire from="(480,710)" to="(600,710)"/>
    <wire from="(430,1220)" to="(600,1220)"/>
    <wire from="(190,1720)" to="(190,1740)"/>
    <wire from="(360,770)" to="(360,800)"/>
    <wire from="(1060,270)" to="(1110,270)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(680,750)" to="(680,1410)"/>
    <wire from="(1100,630)" to="(1150,630)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(360,800)" to="(360,890)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(1310,920)" to="(1310,970)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(200,1730)" to="(200,1770)"/>
    <wire from="(990,60)" to="(1020,60)"/>
    <wire from="(350,660)" to="(350,830)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(230,1080)" to="(240,1080)"/>
    <wire from="(220,1070)" to="(230,1070)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(160,1210)" to="(360,1210)"/>
    <wire from="(430,870)" to="(500,870)"/>
    <wire from="(140,1520)" to="(330,1520)"/>
    <wire from="(300,1230)" to="(360,1230)"/>
    <wire from="(760,1060)" to="(810,1060)"/>
    <wire from="(1220,1120)" to="(1220,1140)"/>
    <wire from="(1060,70)" to="(1120,70)"/>
    <wire from="(800,950)" to="(840,950)"/>
    <wire from="(590,1130)" to="(590,1160)"/>
    <wire from="(130,1120)" to="(360,1120)"/>
    <wire from="(440,1140)" to="(440,1170)"/>
    <wire from="(430,970)" to="(530,970)"/>
    <wire from="(290,850)" to="(290,1260)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(1250,1270)" to="(1260,1270)"/>
    <wire from="(80,890)" to="(100,890)"/>
    <wire from="(340,1200)" to="(340,1240)"/>
    <wire from="(510,740)" to="(600,740)"/>
    <wire from="(330,630)" to="(480,630)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(1170,1010)" to="(1200,1010)"/>
    <wire from="(80,940)" to="(80,990)"/>
    <wire from="(350,1330)" to="(360,1330)"/>
    <wire from="(890,820)" to="(890,940)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1020,1510)" to="(1040,1510)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(1200,890)" to="(1220,890)"/>
    <wire from="(390,1140)" to="(440,1140)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(130,1120)" to="(130,1150)"/>
    <wire from="(640,730)" to="(810,730)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(120,1210)" to="(150,1210)"/>
    <wire from="(1100,510)" to="(1180,510)"/>
    <wire from="(1250,980)" to="(1330,980)"/>
    <wire from="(1210,1200)" to="(1220,1200)"/>
    <wire from="(1230,1380)" to="(1240,1380)"/>
    <wire from="(990,60)" to="(990,100)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(410,1520)" to="(420,1520)"/>
    <wire from="(450,1140)" to="(530,1140)"/>
    <wire from="(140,1220)" to="(140,1470)"/>
    <wire from="(1310,970)" to="(1330,970)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(310,850)" to="(380,850)"/>
    <wire from="(1220,1360)" to="(1240,1360)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,400)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="label" val="funct7_1"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="label" val="funct7_20"/>
    </comp>
    <comp lib="3" loc="(610,350)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(610,300)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1060,70)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="label" val="op13"/>
    </comp>
    <comp lib="3" loc="(1130,140)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="label" val="is_s"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="label" val="is_u"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(1060,370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(1060,220)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="label" val="is_uj"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="label" val="op37"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="label" val="op17"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(1060,120)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1060,320)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(1060,430)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(1060,170)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1060,270)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Tunnel">
      <a name="label" val="op67"/>
    </comp>
    <comp lib="0" loc="(1210,70)" name="Tunnel">
      <a name="label" val="op03"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Tunnel">
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,1520)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="1" loc="(430,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op03"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_uj"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(140,900)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(110,730)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="NOT Gate"/>
    <comp lib="2" loc="(100,1230)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,940)" name="Priority Encoder"/>
    <comp lib="1" loc="(390,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,730)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(850,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(140,850)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,1410)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op37"/>
    </comp>
    <comp lib="1" loc="(390,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op03"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(430,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op13"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s"/>
    </comp>
    <comp lib="1" loc="(270,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="1" loc="(560,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="1" loc="(390,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,1230)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op17"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op67"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate"/>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s"/>
    </comp>
    <comp lib="3" loc="(140,950)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(410,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="1" loc="(1220,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_u"/>
    </comp>
    <comp lib="0" loc="(1210,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="1" loc="(1290,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op67"/>
    </comp>
    <comp lib="1" loc="(1290,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,1270)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1220,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_uj"/>
    </comp>
    <comp lib="0" loc="(1250,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(1200,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_u"/>
    </comp>
    <comp lib="0" loc="(1300,1380)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="1" loc="(1290,1380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1160)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1210,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_uj"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_u"/>
    </comp>
    <comp lib="2" loc="(1220,540)" name="Priority Encoder"/>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_uj"/>
    </comp>
    <comp lib="1" loc="(1290,920)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(1170,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op67"/>
    </comp>
    <comp lib="0" loc="(1250,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op03"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_uj"/>
    </comp>
    <comp lib="1" loc="(1250,1030)" name="OR Gate"/>
    <comp lib="2" loc="(1370,980)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,980)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_u"/>
    </comp>
    <comp lib="0" loc="(1110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op13"/>
    </comp>
    <comp lib="2" loc="(280,1660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,1700)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(240,1640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(180,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(180,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_1"/>
    </comp>
    <comp lib="2" loc="(250,1720)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(180,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_20"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Tunnel">
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="1" loc="(1080,1520)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1130,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="2" loc="(1150,1510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1230,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1190,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_uj"/>
    </comp>
  </circuit>
</project>
