<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1000,880)" to="(1000,890)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1730,420)" to="(1730,890)"/>
    <wire from="(550,790)" to="(1120,790)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1110,540)" to="(1110,890)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(280,630)" to="(280,710)"/>
    <wire from="(730,50)" to="(730,80)"/>
    <wire from="(1230,630)" to="(1230,890)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(20,880)" to="(50,880)"/>
    <wire from="(80,750)" to="(80,850)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(280,470)" to="(280,580)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(930,510)" to="(930,670)"/>
    <wire from="(490,850)" to="(490,890)"/>
    <wire from="(1100,610)" to="(1100,710)"/>
    <wire from="(70,750)" to="(80,750)"/>
    <wire from="(810,670)" to="(810,850)"/>
    <wire from="(80,320)" to="(280,320)"/>
    <wire from="(280,860)" to="(410,860)"/>
    <wire from="(920,610)" to="(1060,610)"/>
    <wire from="(280,710)" to="(280,840)"/>
    <wire from="(90,810)" to="(90,880)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(1610,630)" to="(1610,840)"/>
    <wire from="(160,630)" to="(280,630)"/>
    <wire from="(110,600)" to="(110,610)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(390,710)" to="(390,790)"/>
    <wire from="(920,860)" to="(960,860)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(410,860)" to="(410,890)"/>
    <wire from="(1140,320)" to="(1140,520)"/>
    <wire from="(1160,530)" to="(1160,540)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1700,340)" to="(1760,340)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(390,790)" to="(550,790)"/>
    <wire from="(120,570)" to="(120,610)"/>
    <wire from="(280,360)" to="(280,470)"/>
    <wire from="(1750,400)" to="(1760,400)"/>
    <wire from="(520,340)" to="(1700,340)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(1060,450)" to="(1060,610)"/>
    <wire from="(1120,630)" to="(1120,790)"/>
    <wire from="(490,320)" to="(1140,320)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(1120,630)" to="(1150,630)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(1650,570)" to="(1670,570)"/>
    <wire from="(1310,470)" to="(1330,470)"/>
    <wire from="(1370,380)" to="(1710,380)"/>
    <wire from="(170,810)" to="(240,810)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(50,870)" to="(50,880)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1330,560)" to="(1370,560)"/>
    <wire from="(550,720)" to="(550,790)"/>
    <wire from="(570,820)" to="(570,890)"/>
    <wire from="(60,600)" to="(110,600)"/>
    <wire from="(520,340)" to="(520,620)"/>
    <wire from="(920,860)" to="(920,890)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(240,730)" to="(240,810)"/>
    <wire from="(960,770)" to="(960,860)"/>
    <wire from="(960,870)" to="(1000,870)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(50,880)" to="(90,880)"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(190,700)" to="(230,700)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(1700,270)" to="(1700,340)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(930,510)" to="(1080,510)"/>
    <wire from="(1760,340)" to="(1760,400)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(190,380)" to="(1370,380)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(920,610)" to="(920,710)"/>
    <wire from="(1000,770)" to="(1000,870)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(1670,390)" to="(1670,570)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1700,400)" to="(1710,400)"/>
    <wire from="(1160,640)" to="(1160,830)"/>
    <wire from="(140,560)" to="(140,610)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(1700,360)" to="(1700,400)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(1100,710)" to="(1450,710)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(600,80)" to="(730,80)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(340,760)" to="(340,820)"/>
    <wire from="(1040,770)" to="(1040,880)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(220,720)" to="(220,780)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1670,390)" to="(1710,390)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(490,850)" to="(810,850)"/>
    <wire from="(1370,560)" to="(1470,560)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(50,880)" to="(50,890)"/>
    <wire from="(1330,470)" to="(1330,560)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(80,750)" to="(130,750)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1000,880)" to="(1040,880)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(960,870)" to="(960,890)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1100,610)" to="(1150,610)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(340,820)" to="(570,820)"/>
    <wire from="(1110,540)" to="(1160,540)"/>
    <wire from="(1370,380)" to="(1370,560)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,850)" to="(110,850)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(1410,840)" to="(1410,890)"/>
    <wire from="(1260,560)" to="(1330,560)"/>
    <wire from="(1080,500)" to="(1150,500)"/>
    <wire from="(1410,840)" to="(1610,840)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(1160,830)" to="(1160,890)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(1450,590)" to="(1450,710)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(280,360)" to="(1700,360)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1450,590)" to="(1470,590)"/>
    <comp lib="0" loc="(570,270)" name="Pin"/>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="12" loc="(50,890)" name="control_logic"/>
    <comp lib="9" loc="(1650,570)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(1750,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1700,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="11" loc="(380,710)" name="imm_gen"/>
    <comp lib="2" loc="(1180,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="7" loc="(1260,560)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(1180,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(890,560)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="10" loc="(1000,770)" name="branch_comp"/>
    <comp lib="3" loc="(150,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(180,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc000ef"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,880)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(260,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="4" loc="(130,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(110,780)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="4" loc="(190,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
