ALUSel:
0	add: Result = A + B
1	and: Result = A & B
2	or: Result = A | B
3	xor: Result = A ^ B
4	srl: Result = (unsigned) A >> B
5	sra: Result = (signed) A >> B
6	sll: Result = A << B
7	slt: Result = (A < B (signed)) ? 1 : 0
8	divu: Result = (unsigned) A / B
9	remu: Result = (unsigned) A % B
10	mul: Result = (signed) (A * B)[31:0]
11	mulhu: Result = (A * B)[63:32]
12	sub: Result = A - B
13	bsel: Result = B
14	mulh: Result = (signed) (A * B)[63:32]

WBSel:
0   ALU
1   DMEM
2   PC+4

ASel:
0   rs1
1   PC

BSel:
0   rs2
1   imm

PCSel:
0   PC+4
1   ALU

ImmSel:
0   I
1   S
2   SB
3   U
4   UJ
